# Bus-reservation-microservice

./: README.md  README.txt
adminservice/: Dockerfile  pom.xml
adminservice/src/main/java/com/bus/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/bus/adminservice/controller/: BusRouteController.java
adminservice/src/main/java/com/bus/adminservice/entity/: BusInventory.java  BusRoute.java
adminservice/src/main/java/com/bus/adminservice/repository/: BusInventoryRepository.java  BusRouteRepository.java
adminservice/src/main/java/com/bus/adminservice/service/: BusInventoryService.java  BusInventoryServiceImpl.java  BusRouteService.java  BusRouteServiceImpl.java
adminservice/src/main/resources/: application.yml
adminservice/src/test/java/com/bus/adminservice/: AdminserviceApplicationTests.java
apigatewayservice/: Dockerfile  pom.xml
apigatewayservice/src/main/java/com/apigateway/apigateway/: ResourceServerConfig.java
apigatewayservice/src/main/resources/: application.yml
bookingservice/: Dockerfile  pom.xml
bookingservice/src/main/java/com/bus/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/bus/bookingservice/config/: RestTemplateConfig.java
bookingservice/src/main/java/com/bus/bookingservice/controller/: BookingController.java  PassengerController.java
bookingservice/src/main/java/com/bus/bookingservice/dao/: ApiResponse.java  BusInventoryResponse.java
bookingservice/src/main/java/com/bus/bookingservice/entity/: Booking.java  Passenger.java
bookingservice/src/main/java/com/bus/bookingservice/repository/: BookingRepository.java  PassengerRepository.java
bookingservice/src/main/java/com/bus/bookingservice/service/: BookingService.java  BookingServiceImpl.java  PassengerService.java  PassengerServiceImpl.java
bookingservice/src/main/resources/: application.yml
bookingservice/src/test/java/com/bus/bookingservice/: BookingserviceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/service/registry/: EurekaServerRegistryApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/service/registry/: EurekaServerRegistryApplicationTest.java
inventoryservice/: Dockerfile  pom.xml
inventoryservice/src/main/java/com/bus/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/bus/inventoryservice/controller/: BusInventoryController.java
inventoryservice/src/main/java/com/bus/inventoryservice/entity/: Booking.java  BusInventory.java
inventoryservice/src/main/java/com/bus/inventoryservice/repository/: BusInventoryRepository.java
inventoryservice/src/main/java/com/bus/inventoryservice/service/: BusInventoryService.java  BusInventoryServiceImpl.java
inventoryservice/src/main/resources/: application.yml
inventoryservice/src/test/java/com/bus/inventoryservice/: InventoryserviceApplicationTests.java
loadbalancerservice/: Dockerfile  pom.xml
loadbalancerservice/src/main/java/com/bookingservice/loadbalancer/: LoadBalancerServiceApplication.java
loadbalancerservice/src/main/java/com/bookingservice/loadbalancer/controller/: LoadBalancerServiceController.java
loadbalancerservice/src/main/java/com/bookingservice/loadbalancer/entity/: Booking.java
loadbalancerservice/src/main/resources/: application.yml
loadbalancerservice/src/test/java/com/loadbalncer/booingserviceloadbalancer/: LoadBalancerApplicationTest.java
oauthjwtserver/: .classpath  .project  Dockerfile  pom.xml
oauthjwtserver/src/main/java/com/oauthjwtserver/: AuthJwtServer.java  Base64Encoder.java  SecurityConfig.java
oauthjwtserver/src/main/resource/: application.properties  application.yml
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/bus/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/bus/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/bus/paymentservice/entity/: Booking.java  Payment.java
paymentservice/src/main/java/com/bus/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/com/bus/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
paymentservice/src/main/resources/: application.yml
paymentservice/src/test/java/com/bus/paymentservice/: PaymentserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/resources/: application.yml
